{
  "name": "vss-web-extension-sdk",
  "version": "1.106.0",
  "description": "Visual Studio Services Client SDK. JavaScript library for Visual Studio Online extensions.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/vss-web-extension-sdk.git"
  },
  "keywords": [
    "extensions",
    "visual studio online"
  ],
  "main": "./lib/VSS.SDK.min.js",
  "types": "./typings/index.d.ts",
  "author": "vsalmopen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/vss-web-extension-sdk/issues"
  },
  "homepage": "https://www.visualstudio.com/integrate/extensions/overview",
  "jspm": {
    "main": "lib/VSS.SDK",
    "format": "global"
  },
  "dependencies": {
    "@types/jquery": "^2.0.33",
    "@types/knockout": "^3.4.36",
    "@types/q": "0.0.30",
    "@types/requirejs": "^2.1.28"
  }
}
